{
  "development": {
    "username": "postgres",
    "password": "ISU123",
    "database": "online_learning_platform_dev",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "ISU123",
    "database": "online_learning_platform_test",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": "ISU123",
    "database": "online_learning_platform",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}
